# hibernate-reverse-engineering

./: build.xml  pom.xml
src/main/java/com/project/hibernate/: Main.java
src/main/java/com/project/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
